plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '6.4.8'
    id 'pmd'
    id 'jacoco'
}

group = 'de.bach'
version = '0.0.1-SNAPSHOT'

/* ---------------- JAVA CONFIG ---------------- */

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

/* ---------------- QUALITY TOOLS ---------------- */

checkstyle {
    toolVersion = '8.41'
    ignoreFailures = false
    maxWarnings = 0
}

spotbugs {
    effort = com.github.spotbugs.snom.Effort.MAX
    showProgress = true
}

/* Disable SpotBugs for tests */
tasks.named("spotbugsTest") {
    enabled = false
}

/* SpotBugs reports (Gradle 8 compatible) */
tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        xml.required.set(false)
        html.required.set(true)
    }
}

pmd {
    ignoreFailures = true
}

/* ---------------- DEPENDENCIES ---------------- */

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    /* SpotBugs annotations */
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.8.6'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* Lombok – Java 21 compatible (CRITICAL FIX) */
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
}

/* ---------------- TEST & COVERAGE ---------------- */

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        csv.required.set(true)
        html.required.set(true)
    }
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            limit {
                minimum = 0.25
            }
        }
    }
}
