# Aks-Acr-key-vault-Github-Actions

./: .gitignore  .gitignore.swp  Jenkinsfile  README.md  docker-compose.yaml
.github/workflows/: auto-merge.yml  cd.yml  ci.yml  codecov.yml
AngularCRUD/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
AngularCRUD/src/app/: app.component.ts
AngularCRUD/src/app/dialog/: dialog.component.ts
SpringCRUD/: Dockerfile  build.gradle
SpringCRUD/src/main/java/de/bach/spring/crud/: MyBookCollectionApplication.java
SpringCRUD/src/main/java/de/bach/spring/crud/controller/: BookController.java
SpringCRUD/src/main/resources/: application.properties
aks-terraform/environments/dev/: main.tf  outputs.tf
aks-terraform/modules/aks/: main.tf  variables.tf
helm/angular/: Chart.yaml  values.yaml
helm/angular/templates/: deployment.yaml  service.yaml
helm/mysql/: Chart.yaml  values.yaml
helm/mysql/templates/: secretproviderclass.yaml  statefulset.yaml
helm/springboot/: Chart.yaml  values.yaml
helm/springboot/templates/: deployment.yaml  service.yaml
helm/umbrella/: Chart.yaml  values.yaml
