# ===============================
# SERVER (MANDATORY FOR K8s)
# ===============================
server.port=8080
server.address=0.0.0.0

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# DB STARTUP RETRY (IMPORTANT)
# ===============================
spring.datasource.hikari.initializationFailTimeout=0
